<!DOCTYPE html>
<head>
<title>TOLGA ERYILMAZ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #ebebeb;
  padding: 30px;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ebebeb;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 5px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 

  font-family: Ariel;
    font-size: 12px;
    font-weight: bold;
    text-align: justify;
    background-image: url('den.jpg');

}
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #ebebeb;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <div id="logo1"><img src="logo.png" width="155" height="80" /></div>
  <h2>Tolga Eryılmaz kişisel bloğu</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#">Tolga Eryılmaz kimdir?</a></li>
      <li><a href="#">Hakkımda</a></li>
      <li><a href="#">Bana ulaşın.</a></li>
    </ul>
  </nav>
  <article>
    <p>Merhaba, İsmim TOLGA ERYILMAZ. Okan Üniversitesi Mobil Teknojileri son sınıf öğrencisiyim. 1997 istanbul doğumluyum. Artkom Bilgisayar Sis. Ltd. şirketinde bilişim departamınında şirketteki ERP sorumluluğunu aldığımız firmaların web sitelerinin barındırılması, mail serverlarının düzenli olarak bakıma girmesi serverların yedeklenmesi vegüncellenmesi, müşterilerin problemleri her ne olursa olsun anında çözmekle görevliyim. Aile şirketimiz olan firmada 2005 den beri aktif olarak çalışmaktayım. Aynı zamanda müşterilere haftada bir düzenli olarak giderek onlar sorun yaşamadan, bize iletmeden onları görüp öncesinden çözüm üretmekle yükümlüyüm. </p>
    <p>Daha önce yürüttüğüm ve devam etmekte olan bazı web Projeleri,<br>
    deryatugla.com.tr<br>
    artkom.com.tr<br>
    gumusteknoloji.com<br>
    gumuslerelektrik.com<br>
    ofwhite.com.tr
    </p>
    <p>Daha önce katıldığım bazı eğitimler,<br>
      Bilgeadam- Microsoft Server 2012 Güvenlik Semineri<br>
      Mikro CRM- Yurtdışı satış ve Eğitmenlik<br>
      Mikro CRM- Mikro ürünlerinin yeni entegratör sağlayıcıları<br>
      Mikro CRM- Mikro Temel Düzey Eğitmenlik<br>
      Bemar- Web Tasarım kursu, PHP-Mysql
    </p>
  </article>
</section>
<footer>
  <p><a href="mailto:tolga@artkom.com.tr">Tolga'ya Hemen Mail Gönder!!</a></p>
</footer>
</body>
</html>